<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_agent_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Service Provider Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/round"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivWorkShopProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/image_default"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp" />


                <TextView
                    android:id="@+id/tvNameUserWorkShopProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="David Andrews"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvLocationWorkShopProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Location"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/tvContactUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Send Message"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/tvCallUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Call Now"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:padding="1dp">
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNameWorkShopProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Agency Name"
                    android:textSize="25sp"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvAddressWorkShopProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Bahir Wala Adda Sahiwal"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    />

                <TextView
                    android:id="@+id/tvEmailWorkShopProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="husnain@gmail.com"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    />

                <TextView
                    android:id="@+id/tvContactWorkShopProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="03001234567"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:padding="1dp">

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescWorkShopProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Skills"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>


</LinearLayout>
