<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivStudent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/cb3"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />


                <EditText
                    android:id="@+id/etNameStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/etEmailStudent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/etPasswordStudent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/etConfirmPassStudent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"      android:hint="WorkShop Name"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_gravity="center"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/etPhoneStudent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="phone no"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btnRegisterStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_btn"
                    android:text="Register" />

                <ProgressBar
                    android:id="@+id/pbSignupStudent"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>