<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivStudent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/image_default"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />


                <EditText
                    android:id="@+id/etNameStudent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/custome_et"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/etEmailStudent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingRight="5dp"
                    android:background="@drawable/custome_et"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/etPasswordStudent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:background="@drawable/custome_et"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/etConfirmPassStudent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingRight="5dp"
                    android:background="@drawable/custome_et"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/nunito_regular"
                    android:background="@drawable/custome_et"
                    android:layout_marginLeft="10dp"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"      android:hint="WorkShop Name"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/etPhoneStudent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:background="@drawable/custome_et"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColorHint="#B6000000"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btnRegisterStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorPrimary"
                    android:text="Register"
                    />

                <ProgressBar
                    android:id="@+id/pbSignupStudent"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>