<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvUsersList"/>
    <TextView
        android:id="@+id/tvNothingToShowUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing to Show."
        android:visibility="gone"
        android:textColor="#000"
        android:fontFamily="@font/nunito_bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rvUsersList"
        app:layout_constraintEnd_toEndOf="@+id/rvUsersList"
        app:layout_constraintStart_toStartOf="@+id/rvUsersList"
        app:layout_constraintTop_toTopOf="@+id/rvUsersList" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constrainedHeight="false"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_user" />

</androidx.constraintlayout.widget.ConstraintLayout>